<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Enterprise India - AI-Driven Decision Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-content">
                <div class="company-info">
                    <h1>Nexus Enterprise India</h1>
                    <span class="tagline">AI-Driven Decision Intelligence</span>
                </div>
                <div class="header-meta">
                    <div class="current-time" id="currentTime"></div>
                    <div class="health-indicator" id="overallHealth">
                        <span class="health-dot"></span>
                        <span>All Systems Operational</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="dashboard-nav">
            <button class="nav-btn active" data-view="executive">Executive Dashboard</button>
            <button class="nav-btn" data-view="finance">Finance</button>
            <button class="nav-btn" data-view="supply-chain">Supply Chain</button>
            <button class="nav-btn" data-view="marketing">Marketing</button>
            <button class="nav-btn" data-view="operations">Operations</button>
        </nav>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Executive Dashboard -->
            <div class="view-container active" id="executive-view">
                <div class="view-header">
                    <h2>Executive Overview</h2>
                    <div class="controls">
                        <select class="form-control" id="exec-date-range">
                            <option value="7">Last 7 Days</option>
                            <option value="30">Last 30 Days</option>
                            <option value="90">Last 90 Days</option>
                        </select>
                        <button class="btn btn--secondary btn--sm">Export Report</button>
                    </div>
                </div>

                <!-- Top KPI Cards -->
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-icon" style="background: var(--color-bg-1);">₹</div>
                        <div class="kpi-content">
                            <div class="kpi-label">Daily Revenue</div>
                            <div class="kpi-value" id="exec-revenue">₹15.0 Cr</div>
                            <div class="kpi-trend positive">↑ 7.1% vs target</div>
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon" style="background: var(--color-bg-3);">⚡</div>
                        <div class="kpi-content">
                            <div class="kpi-label">Supply Chain Health</div>
                            <div class="kpi-value" id="exec-otif">94.5%</div>
                            <div class="kpi-trend negative">↓ 0.5% below target</div>
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon" style="background: var(--color-bg-6);">📊</div>
                        <div class="kpi-content">
                            <div class="kpi-label">Marketing ROI</div>
                            <div class="kpi-value" id="exec-roi">285%</div>
                            <div class="kpi-trend positive">↑ 12% vs last month</div>
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon" style="background: var(--color-bg-2);">⚙️</div>
                        <div class="kpi-content">
                            <div class="kpi-label">OEE (Operations)</div>
                            <div class="kpi-value" id="exec-oee">78.5%</div>
                            <div class="kpi-trend negative">↓ 3.5% below target</div>
                        </div>
                    </div>
                </div>

                <!-- Live Counters -->
                <div class="live-counters">
                    <h3>Real-Time Activity</h3>
                    <div class="counter-grid">
                        <div class="counter-item">
                            <div class="counter-label">Daily Sales</div>
                            <div class="counter-value" id="live-sales">₹15,000,000</div>
                        </div>
                        <div class="counter-item">
                            <div class="counter-label">Orders Processed</div>
                            <div class="counter-value" id="live-orders">213</div>
                        </div>
                        <div class="counter-item">
                            <div class="counter-label">Inventory Items</div>
                            <div class="counter-value" id="live-inventory">420,000</div>
                        </div>
                        <div class="counter-item">
                            <div class="counter-label">Production Units</div>
                            <div class="counter-value" id="live-production">4,100</div>
                        </div>
                    </div>
                </div>

                <!-- Business Unit Health -->
                <div class="unit-health-section">
                    <h3>Business Unit Health Status</h3>
                    <div class="health-grid">
                        <div class="health-card status-green">
                            <div class="health-header">
                                <span class="health-name">Finance</span>
                                <span class="health-status">Healthy</span>
                            </div>
                            <div class="health-bar"><div class="health-fill" style="width: 92%"></div></div>
                            <div class="health-metrics">
                                <span>Margin: 42%</span>
                                <span>Target: 95%</span>
                            </div>
                        </div>
                        <div class="health-card status-yellow">
                            <div class="health-header">
                                <span class="health-name">Supply Chain</span>
                                <span class="health-status">Warning</span>
                            </div>
                            <div class="health-bar"><div class="health-fill" style="width: 79%"></div></div>
                            <div class="health-metrics">
                                <span>OTIF: 94.5%</span>
                                <span>Target: 95%</span>
                            </div>
                        </div>
                        <div class="health-card status-green">
                            <div class="health-header">
                                <span class="health-name">Marketing</span>
                                <span class="health-status">Excellent</span>
                            </div>
                            <div class="health-bar"><div class="health-fill" style="width: 98%"></div></div>
                            <div class="health-metrics">
                                <span>ROI: 285%</span>
                                <span>Target: 95%</span>
                            </div>
                        </div>
                        <div class="health-card status-yellow">
                            <div class="health-header">
                                <span class="health-name">Operations</span>
                                <span class="health-status">Below Target</span>
                            </div>
                            <div class="health-bar"><div class="health-fill" style="width: 78%"></div></div>
                            <div class="health-metrics">
                                <span>OEE: 78.5%</span>
                                <span>Target: 82%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sparklines -->
                <div class="sparkline-section">
                    <h3>7-Day Trends</h3>
                    <div class="sparkline-grid">
                        <div class="sparkline-card">
                            <div class="sparkline-label">Revenue Trend</div>
                            <canvas id="spark-revenue" width="200" height="60"></canvas>
                        </div>
                        <div class="sparkline-card">
                            <div class="sparkline-label">OTIF Trend</div>
                            <canvas id="spark-otif" width="200" height="60"></canvas>
                        </div>
                        <div class="sparkline-card">
                            <div class="sparkline-label">Conversions Trend</div>
                            <canvas id="spark-conversions" width="200" height="60"></canvas>
                        </div>
                        <div class="sparkline-card">
                            <div class="sparkline-label">Production Trend</div>
                            <canvas id="spark-production" width="200" height="60"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Finance View -->
            <div class="view-container" id="finance-view">
                <div class="view-header">
                    <h2>Finance Dashboard</h2>
                    <div class="controls">
                        <select class="form-control" id="finance-date-range">
                            <option value="7">Last 7 Days</option>
                            <option value="30">Last 30 Days</option>
                            <option value="90">Last 90 Days</option>
                        </select>
                        <button class="btn btn--secondary btn--sm">Export Report</button>
                    </div>
                </div>

                <!-- Financial KPIs -->
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-label">Gross Margin</div>
                        <div class="kpi-value">42%</div>
                        <div class="kpi-trend positive">↑ 2.1%</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-label">Current Ratio</div>
                        <div class="kpi-value">1.85</div>
                        <div class="kpi-trend positive">↑ Healthy</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-label">Return on Assets</div>
                        <div class="kpi-value">12.3%</div>
                        <div class="kpi-trend positive">↑ 1.8%</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-label">Net Profit Margin</div>
                        <div class="kpi-value">8.5%</div>
                        <div class="kpi-trend positive">↑ 0.7%</div>
                    </div>
                </div>

                <div class="chart-row">
                    <!-- Revenue vs Target -->
                    <div class="chart-card">
                        <h3>Revenue vs Target (7 Days)</h3>
                        <div class="chart-container" style="height: 300px">
                            <canvas id="finance-revenue-chart"></canvas>
                        </div>
                    </div>

                    <!-- Expense Breakdown -->
                    <div class="chart-card">
                        <h3>Expense Breakdown</h3>
                        <div class="chart-container" style="height: 300px">
                            <canvas id="finance-expense-chart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="chart-row">
                    <!-- Cash Flow Projection -->
                    <div class="chart-card">
                        <h3>Monthly Cash Flow Projection</h3>
                        <div class="chart-container" style="height: 300px">
                            <canvas id="finance-cashflow-chart"></canvas>
                        </div>
                    </div>

                    <!-- AI Recommendations -->
                    <div class="ai-panel">
                        <h3>AI-Powered Recommendations</h3>
                        <div class="ai-recommendations" id="finance-ai"></div>
                    </div>
                </div>
            </div>

            <!-- Supply Chain View -->
            <div class="view-container" id="supply-chain-view">
                <div class="view-header">
                    <h2>Supply Chain Dashboard</h2>
                    <div class="controls">
                        <select class="form-control" id="supply-date-range">
                            <option value="7">Last 7 Days</option>
                            <option value="30">Last 30 Days</option>
                            <option value="90">Last 90 Days</option>
                        </select>
                        <button class="btn btn--secondary btn--sm">Export Report</button>
                    </div>
                </div>

                <!-- Supply Chain KPIs -->
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-label">OTIF %</div>
                        <div class="kpi-value" id="sc-otif">94.5%</div>
                        <div class="kpi-trend negative">↓ 0.5%</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-label">Avg Fulfillment Days</div>
                        <div class="kpi-value">3.2</div>
                        <div class="kpi-trend positive">↓ 0.3 days</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-label">Inventory Turnover</div>
                        <div class="kpi-value">5.2x</div>
                        <div class="kpi-trend positive">↑ 0.4x</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-label">Stock Cover Days</div>
                        <div class="kpi-value">25</div>
                        <div class="kpi-trend">→ Optimal</div>
                    </div>
                </div>

                <!-- Order Pipeline -->
                <div class="pipeline-section">
                    <h3>Real-Time Order Pipeline</h3>
                    <div class="pipeline-cards">
                        <div class="pipeline-card">
                            <div class="pipeline-value" id="orders-pending">12</div>
                            <div class="pipeline-label">Pending</div>
                        </div>
                        <div class="pipeline-card">
                            <div class="pipeline-value" id="orders-shipped">45</div>
                            <div class="pipeline-label">Shipped</div>
                        </div>
                        <div class="pipeline-card">
                            <div class="pipeline-value" id="orders-delivered">156</div>
                            <div class="pipeline-label">Delivered</div>
                        </div>
                    </div>
                </div>

                <div class="chart-row">
                    <!-- Regional Map -->
                    <div class="chart-card">
                        <h3>Regional Distribution (India)</h3>
                        <div class="india-map">
                            <div class="region-box" data-region="north">
                                <div class="region-name">North</div>
                                <div class="region-value">125K units</div>
                                <div class="region-util">78% utilized</div>
                            </div>
                            <div class="region-box" data-region="west">
                                <div class="region-name">West</div>
                                <div class="region-value">110K units</div>
                                <div class="region-util">85% utilized</div>
                            </div>
                            <div class="region-box" data-region="east">
                                <div class="region-name">East</div>
                                <div class="region-value">87K units</div>
                                <div class="region-util">71% utilized</div>
                            </div>
                            <div class="region-box" data-region="south">
                                <div class="region-name">South</div>
                                <div class="region-value">98K units</div>
                                <div class="region-util">82% utilized</div>
                            </div>
                        </div>
                    </div>

                    <!-- Warehouse Inventory -->
                    <div class="chart-card">
                        <h3>Warehouse Inventory by Region</h3>
                        <div class="chart-container" style="height: 300px">
                            <canvas id="supply-inventory-chart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="chart-row">
                    <!-- Fulfillment Time -->
                    <div class="chart-card">
                        <h3>Fulfillment Time Distribution</h3>
                        <div class="fulfillment-stats">
                            <div class="stat-item">
                                <span class="stat-label">Average</span>
                                <span class="stat-value">3.2 days</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Best</span>
                                <span class="stat-value">2.1 days</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Worst</span>
                                <span class="stat-value">5.8 days</span>
                            </div>
                        </div>
                    </div>

                    <!-- AI Risk Alerts -->
                    <div class="ai-panel alert-panel">
                        <h3>AI Risk Alerts &amp; Recommendations</h3>
                        <div class="ai-recommendations" id="supply-ai"></div>
                    </div>
                </div>
            </div>

            <!-- Marketing View -->
            <div class="view-container" id="marketing-view">
                <div class="view-header">
                    <h2>Marketing Dashboard</h2>
                    <div class="controls">
                        <select class="form-control" id="marketing-date-range">
                            <option value="7">Last 7 Days</option>
                            <option value="30">Last 30 Days</option>
                            <option value="90">Last 90 Days</option>
                        </select>
                        <button class="btn btn--secondary btn--sm">Export Report</button>
                    </div>
                </div>

                <!-- Marketing KPIs -->
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-label">Overall ROI</div>
                        <div class="kpi-value">285%</div>
                        <div class="kpi-trend positive">↑ 12%</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-label">CTR (Click-Through)</div>
                        <div class="kpi-value">3.8%</div>
                        <div class="kpi-trend positive">↑ 0.5%</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-label">CAC (Acquisition Cost)</div>
                        <div class="kpi-value">₹267</div>
                        <div class="kpi-trend positive">↓ ₹15</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-label">Total Conversions</div>
                        <div class="kpi-value">45,000</div>
                        <div class="kpi-trend positive">↑ 8.2%</div>
                    </div>
                </div>

                <!-- Campaign Performance Table -->
                <div class="chart-card">
                    <h3>Campaign Performance</h3>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Campaign Name</th>
                                    <th>Channel</th>
                                    <th>Spend</th>
                                    <th>Conversions</th>
                                    <th>ROI %</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="campaign-table-body"></tbody>
                        </table>
                    </div>
                </div>

                <div class="chart-row">
                    <!-- Budget Allocation -->
                    <div class="chart-card">
                        <h3>Campaign Budget Allocation</h3>
                        <div class="chart-container" style="height: 300px">
                            <canvas id="marketing-budget-chart"></canvas>
                        </div>
                    </div>

                    <!-- Customer Engagement -->
                    <div class="chart-card">
                        <h3>Customer Engagement by Touchpoint</h3>
                        <div class="chart-container" style="height: 300px">
                            <canvas id="marketing-engagement-chart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="chart-row">
                    <!-- A/B Test Results -->
                    <div class="chart-card">
                        <h3>A/B Test Results</h3>
                        <div class="ab-test-panel">
                            <div class="ab-test-item">
                                <div class="ab-label">Email Subject Line Test</div>
                                <div class="ab-comparison">
                                    <div class="variant winner">
                                        <span class="variant-name">Variant A</span>
                                        <span class="variant-value">4.8% CTR</span>
                                        <span class="badge badge-success">Winner</span>
                                    </div>
                                    <div class="variant">
                                        <span class="variant-name">Variant B</span>
                                        <span class="variant-value">3.2% CTR</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ab-test-item">
                                <div class="ab-label">Landing Page Design</div>
                                <div class="ab-comparison">
                                    <div class="variant winner">
                                        <span class="variant-name">Variant B</span>
                                        <span class="variant-value">12.5% Conv</span>
                                        <span class="badge badge-success">Winner</span>
                                    </div>
                                    <div class="variant">
                                        <span class="variant-name">Variant A</span>
                                        <span class="variant-value">9.8% Conv</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- AI Optimization -->
                    <div class="ai-panel">
                        <h3>AI Optimization Suggestions</h3>
                        <div class="ai-recommendations" id="marketing-ai"></div>
                    </div>
                </div>
            </div>

            <!-- Operations View -->
            <div class="view-container" id="operations-view">
                <div class="view-header">
                    <h2>Operations Dashboard</h2>
                    <div class="controls">
                        <select class="form-control" id="operations-date-range">
                            <option value="7">Last 7 Days</option>
                            <option value="30">Last 30 Days</option>
                            <option value="90">Last 90 Days</option>
                        </select>
                        <button class="btn btn--secondary btn--sm">Export Report</button>
                    </div>
                </div>

                <!-- OEE Gauge -->
                <div class="oee-section">
                    <div class="oee-gauge-card">
                        <h3>Overall Equipment Effectiveness (OEE)</h3>
                        <div class="gauge-container">
                            <svg viewBox="0 0 200 120" class="gauge-svg">
                                <path d="M 20 100 A 80 80 0 0 1 180 100" fill="none" stroke="var(--color-secondary)" stroke-width="20" stroke-linecap="round"/>
                                <path id="oee-gauge-fill" d="M 20 100 A 80 80 0 0 1 180 100" fill="none" stroke="var(--color-primary)" stroke-width="20" stroke-linecap="round" stroke-dasharray="251.2" stroke-dashoffset="63"/>
                                <text x="100" y="80" text-anchor="middle" font-size="32" font-weight="bold" fill="var(--color-text)" id="oee-value">78.5%</text>
                                <text x="100" y="105" text-anchor="middle" font-size="12" fill="var(--color-text-secondary)">Target: 82%</text>
                            </svg>
                        </div>
                    </div>

                    <!-- Quality Metrics -->
                    <div class="quality-metrics">
                        <h3>Quality Metrics</h3>
                        <div class="quality-grid">
                            <div class="quality-item">
                                <div class="quality-label">Scrap Rate</div>
                                <div class="quality-value">1.8%</div>
                                <div class="quality-target">Target: &lt;2%</div>
                            </div>
                            <div class="quality-item">
                                <div class="quality-label">First-Pass Yield</div>
                                <div class="quality-value">96.2%</div>
                                <div class="quality-target">Target: &gt;95%</div>
                            </div>
                            <div class="quality-item">
                                <div class="quality-label">Defect Rate (PPM)</div>
                                <div class="quality-value">450</div>
                                <div class="quality-target">Target: &lt;500</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="chart-row">
                    <!-- Production Schedule -->
                    <div class="chart-card">
                        <h3>Production: Target vs Actual (7 Days)</h3>
                        <div class="chart-container" style="height: 300px">
                            <canvas id="operations-production-chart"></canvas>
                        </div>
                    </div>

                    <!-- Machine Downtime -->
                    <div class="chart-card">
                        <h3>Machine Downtime Breakdown</h3>
                        <div class="chart-container" style="height: 300px">
                            <canvas id="operations-downtime-chart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="chart-row">
                    <!-- Capacity Utilization -->
                    <div class="chart-card">
                        <h3>Capacity Utilization by Production Line</h3>
                        <div class="chart-container" style="height: 300px">
                            <canvas id="operations-capacity-chart"></canvas>
                        </div>
                    </div>

                    <!-- Real-time Alerts -->
                    <div class="ai-panel alert-panel">
                        <h3>Real-Time Alerts &amp; Recommendations</h3>
                        <div class="ai-recommendations" id="operations-ai"></div>
                    </div>
                </div>

                <!-- Labor Utilization -->
                <div class="chart-card">
                    <h3>Labor Utilization &amp; Shift Performance</h3>
                    <div class="shift-performance">
                        <div class="shift-item">
                            <div class="shift-header">
                                <span class="shift-name">Shift A (6AM-2PM)</span>
                                <span class="shift-util">88%</span>
                            </div>
                            <div class="shift-bar"><div class="shift-fill" style="width: 88%"></div></div>
                        </div>
                        <div class="shift-item">
                            <div class="shift-header">
                                <span class="shift-name">Shift B (2PM-10PM)</span>
                                <span class="shift-util">82%</span>
                            </div>
                            <div class="shift-bar"><div class="shift-fill" style="width: 82%"></div></div>
                        </div>
                        <div class="shift-item">
                            <div class="shift-header">
                                <span class="shift-name">Shift C (10PM-6AM)</span>
                                <span class="shift-util">75%</span>
                            </div>
                            <div class="shift-bar"><div class="shift-fill" style="width: 75%"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <style>
:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;

  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);

  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);

    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
}

.dashboard-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.dashboard-header {
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  padding: var(--space-16) var(--space-24);
  box-shadow: var(--shadow-sm);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1600px;
  margin: 0 auto;
}

.company-info h1 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin: 0;
  color: var(--color-text);
}

.tagline {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-left: var(--space-8);
}

.header-meta {
  display: flex;
  align-items: center;
  gap: var(--space-24);
}

.current-time {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

.health-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  padding: var(--space-6) var(--space-12);
  background: var(--color-bg-3);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.health-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--color-success);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.dashboard-nav {
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  padding: 0 var(--space-24);
  display: flex;
  gap: var(--space-4);
  overflow-x: auto;
}

.nav-btn {
  background: none;
  border: none;
  padding: var(--space-16) var(--space-20);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all var(--duration-fast) var(--ease-standard);
  white-space: nowrap;
}

.nav-btn:hover {
  color: var(--color-text);
  background: var(--color-secondary);
}

.nav-btn.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.dashboard-main {
  flex: 1;
  padding: var(--space-24);
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
}

.view-container {
  display: none;
}

.view-container.active {
  display: block;
}

.view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-24);
}

.view-header h2 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
}

.controls {
  display: flex;
  gap: var(--space-12);
  align-items: center;
}

.form-control {
  padding: var(--space-8) var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  background: var(--color-surface);
  color: var(--color-text);
  font-size: var(--font-size-sm);
  font-family: var(--font-family-base);
}

.btn {
  padding: var(--space-8) var(--space-16);
  border: none;
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--sm {
  padding: var(--space-6) var(--space-12);
  font-size: var(--font-size-sm);
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.kpi-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  display: flex;
  gap: var(--space-16);
  align-items: flex-start;
  box-shadow: var(--shadow-sm);
  transition: transform var(--duration-fast), box-shadow var(--duration-fast);
}

.kpi-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.kpi-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-2xl);
  flex-shrink: 0;
}

.kpi-content {
  flex: 1;
}

.kpi-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
}

.kpi-value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.kpi-trend {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.kpi-trend.positive {
  color: var(--color-success);
}

.kpi-trend.negative {
  color: var(--color-error);
}

.live-counters {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin-bottom: var(--space-24);
  box-shadow: var(--shadow-sm);
}

.live-counters h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.counter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-24);
}

.counter-item {
  text-align: center;
}

.counter-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
}

.counter-value {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  font-variant-numeric: tabular-nums;
}

.unit-health-section {
  margin-bottom: var(--space-24);
}

.unit-health-section h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.health-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
}

.health-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  box-shadow: var(--shadow-sm);
}

.health-card.status-green {
  border-left: 4px solid var(--color-success);
}

.health-card.status-yellow {
  border-left: 4px solid var(--color-warning);
}

.health-card.status-red {
  border-left: 4px solid var(--color-error);
}

.health-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-12);
}

.health-name {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

.health-status {
  font-size: var(--font-size-sm);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-weight: var(--font-weight-medium);
}

.status-green .health-status {
  background: var(--color-bg-3);
  color: var(--color-success);
}

.status-yellow .health-status {
  background: var(--color-bg-2);
  color: var(--color-warning);
}

.status-red .health-status {
  background: var(--color-bg-4);
  color: var(--color-error);
}

.health-bar {
  height: 8px;
  background: var(--color-secondary);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-bottom: var(--space-12);
}

.health-fill {
  height: 100%;
  background: var(--color-primary);
  transition: width var(--duration-normal) var(--ease-standard);
}

.health-metrics {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.sparkline-section {
  margin-bottom: var(--space-24);
}

.sparkline-section h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.sparkline-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
}

.sparkline-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  box-shadow: var(--shadow-sm);
}

.sparkline-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
}

.chart-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.chart-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  box-shadow: var(--shadow-sm);
}

.chart-card h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.chart-container {
  position: relative;
}

.ai-panel {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  box-shadow: var(--shadow-sm);
}

.ai-panel h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.ai-recommendations {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.ai-rec-item {
  padding: var(--space-12);
  background: var(--color-bg-5);
  border-left: 3px solid var(--color-primary);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  line-height: 1.5;
  color: var(--color-text);
}

.alert-panel .ai-rec-item {
  background: var(--color-bg-4);
  border-left-color: var(--color-warning);
}

.pipeline-section {
  margin-bottom: var(--space-24);
}

.pipeline-section h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.pipeline-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-16);
}

.pipeline-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  text-align: center;
  box-shadow: var(--shadow-sm);
}

.pipeline-value {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin-bottom: var(--space-8);
}

.pipeline-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.india-map {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-12);
  padding: var(--space-16);
}

.region-box {
  background: var(--color-bg-1);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-16);
  text-align: center;
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.region-box:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
}

.region-name {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-8);
}

.region-value {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin-bottom: var(--space-4);
}

.region-util {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.fulfillment-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-16);
  padding: var(--space-16);
}

.stat-item {
  text-align: center;
  padding: var(--space-16);
  background: var(--color-bg-1);
  border-radius: var(--radius-md);
}

.stat-label {
  display: block;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
}

.stat-value {
  display: block;
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
}

.table-container {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

.data-table th {
  text-align: left;
  padding: var(--space-12);
  border-bottom: 2px solid var(--color-border);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-secondary);
  background: var(--color-secondary);
}

.data-table td {
  padding: var(--space-12);
  border-bottom: 1px solid var(--color-card-border-inner);
  color: var(--color-text);
}

.data-table tbody tr:hover {
  background: var(--color-secondary);
}

.badge {
  display: inline-block;
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.badge-success {
  background: var(--color-bg-3);
  color: var(--color-success);
}

.badge-warning {
  background: var(--color-bg-2);
  color: var(--color-warning);
}

.ab-test-panel {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.ab-test-item {
  padding: var(--space-16);
  background: var(--color-bg-1);
  border-radius: var(--radius-md);
}

.ab-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-12);
}

.ab-comparison {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-12);
}

.variant {
  padding: var(--space-12);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  text-align: center;
}

.variant.winner {
  border-color: var(--color-success);
  background: var(--color-bg-3);
}

.variant-name {
  display: block;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
}

.variant-value {
  display: block;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin-bottom: var(--space-8);
}

.oee-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.oee-gauge-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  box-shadow: var(--shadow-sm);
}

.oee-gauge-card h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.gauge-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gauge-svg {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.quality-metrics {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  box-shadow: var(--shadow-sm);
}

.quality-metrics h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.quality-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-16);
}

.quality-item {
  text-align: center;
  padding: var(--space-16);
  background: var(--color-bg-1);
  border-radius: var(--radius-md);
}

.quality-label {
  display: block;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
}

.quality-value {
  display: block;
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.quality-target {
  display: block;
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.shift-performance {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
  padding: var(--space-16);
}

.shift-item {
  padding: var(--space-12);
  background: var(--color-bg-1);
  border-radius: var(--radius-md);
}

.shift-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-8);
  font-size: var(--font-size-sm);
}

.shift-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.shift-util {
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.shift-bar {
  height: 8px;
  background: var(--color-secondary);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.shift-fill {
  height: 100%;
  background: var(--color-primary);
  transition: width var(--duration-normal) var(--ease-standard);
}

@media (max-width: 768px) {
  .chart-row {
    grid-template-columns: 1fr;
  }
  
  .oee-section {
    grid-template-columns: 1fr;
  }
  
  .quality-grid {
    grid-template-columns: 1fr;
  }
  
  .pipeline-cards {
    grid-template-columns: 1fr;
  }
}
    </style>

    <script src="app.js"></script>
</body>
</html>